# Junit-with-Mockito

./: README.md  pom.xml
src/main/java/MainClasses/: Operations.java
src/main/java/MainTests/: Operations.java
src/main/java/common/business/: ToDoBusinessImpl.java
src/main/java/common/data/api/: ToDoService.java
src/test/java/: OperationsTest.java  ParameterisedTests.java
src/test/java/common/business/: TodoBusinessImplMockitoInjectMocksTest.java
src/test/java/common/data/stub/: ToDoServiceStub.java
src/test/java/common/mockito/: ListTest.java  MatcherTest.java  MockitoTest.java
src/test/java/common/mockito/business/: ToDoBusinessImplMockitoTest.java  TodoBusinessImplStubTest.java
